Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e8:d2:37:84:62:52:6c:c0
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=FR, L=Colombes Cedex, O=Oberthur Technologies, OU=Oberthur Technologies RD, CN=MC4 CI TEST v2
        Validity
            Not Before: Sep  1 06:53:16 2016 GMT
            Not After : Sep  1 06:53:16 2026 GMT
        Subject: C=FR, L=Colombes Cedex, O=Oberthur Technologies, OU=Oberthur Technologies RD, CN=MC4 SMDP TEST v2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:80:8b:b3:4e:6e:bd:44:7f:55:bd:49:cb:50:f7:
                    5e:25:9e:c8:a2:59:e4:96:9b:74:96:3a:9c:2f:49:
                    3c:dd:03:d1:04:13:bd:04:76:36:a2:b3:dd:15:82:
                    40:08:cd:a4:6e:fc:f9:8f:bb:35:07:86:f9:77:fc:
                    40:36:82:5a:15
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                49:CB:88:F6:D7:11:CE:4E:36:D9:71:C1:88:58:EE:FC:3A:CB:34:25
            X509v3 Authority Key Identifier: 
                06:6D:48:A5:37:D9:71:91:C7:39:4A:DC:3D:EC:65:19:D1:B0:BF:89
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://mc4.otlabs.fr/ca/ci/A.crl
                Full Name:
                  URI:http://mc4.otlabs.fr/ca/ci/B.crl
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.4
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.30703.836685.502.30703
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:c5:42:83:c8:6d:7a:bc:27:fd:0a:37:c0:49:
        ea:23:74:58:19:b4:4c:2e:45:42:91:4a:05:79:eb:7b:e2:4f:
        8a:02:21:00:96:c8:75:5c:6d:93:b2:e1:cc:7e:b2:a4:63:46:
        4e:1d:c7:1e:3f:8f:93:36:3d:39:56:44:e6:a6:df:64:b3:42
-----BEGIN CERTIFICATE-----
MIIC5TCCAoqgAwIBAgIJAOjSN4RiUmzAMAoGCCqGSM49BAMCMIGCMQswCQYDVQQG
EwJGUjEXMBUGA1UEBwwOQ29sb21iZXMgQ2VkZXgxHjAcBgNVBAoMFU9iZXJ0aHVy
IFRlY2hub2xvZ2llczEhMB8GA1UECwwYT2JlcnRodXIgVGVjaG5vbG9naWVzIFJE
MRcwFQYDVQQDDA5NQzQgQ0kgVEVTVCB2MjAeFw0xNjA5MDEwNjUzMTZaFw0yNjA5
MDEwNjUzMTZaMIGEMQswCQYDVQQGEwJGUjEXMBUGA1UEBwwOQ29sb21iZXMgQ2Vk
ZXgxHjAcBgNVBAoMFU9iZXJ0aHVyIFRlY2hub2xvZ2llczEhMB8GA1UECwwYT2Jl
cnRodXIgVGVjaG5vbG9naWVzIFJEMRkwFwYDVQQDDBBNQzQgU01EUCBURVNUIHYy
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgIuzTm69RH9VvUnLUPdeJZ7Iolnk
lpt0ljqcL0k83QPRBBO9BHY2orPdFYJACM2kbvz5j7s1B4b5d/xANoJaFaOB5DCB
4TAdBgNVHQ4EFgQUScuI9tcRzk422XHBiFju/DrLNCUwHwYDVR0jBBgwFoAUBm1I
pTfZcZHHOUrcPexlGdGwv4kwDgYDVR0PAQH/BAQDAgeAMFkGA1UdHwRSMFAwJqAk
oCKGIGh0dHA6Ly9tYzQub3RsYWJzLmZyL2NhL2NpL0EuY3JsMCagJKAihiBodHRw
Oi8vbWM0Lm90bGFicy5mci9jYS9jaS9CLmNybDAXBgNVHSABAf8EDTALMAkGB2eB
EgECAQQwGwYDVR0RBBQwEogQKwYBBAGB72+ziE2DdoHvbzAKBggqhkjOPQQDAgNJ
ADBGAiEAxUKDyG16vCf9CjfASeojdFgZtEwuRUKRSgV563viT4oCIQCWyHVcbZOy
4cx+sqRjRk4dxx4/j5M2PTlWROam32SzQg==
-----END CERTIFICATE-----
