Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 106314 (0x19f4a)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=CN, ST=BEIJING, L=BEIJING, OU=CTTL, O=CAICT, CN=Taier eSIM Root CA - NISTP256
        Validity
            Not Before: Apr  3 08:18:12 2020 GMT
            Not After : Apr  3 08:18:12 2030 GMT
        Subject: C=CH, emailAddress=zhenghaixia@catr.cn, ST=BEIJING, OU=CTA, O=CTTL, CN=www.esimtest.chinattl.cn
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:55:9e:25:26:58:78:ee:27:56:be:28:8a:85:07:
                    ee:60:6f:c9:1e:cf:17:0b:14:b6:f5:b4:dd:e6:12:
                    22:76:a7:ec:0d:90:e0:4d:ed:5c:31:ff:d2:bf:4f:
                    91:53:2f:66:41:a2:dd:6f:8f:6f:63:ed:87:41:6a:
                    0e:f5:24:ae:d0
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                14:80:30:FC:24:6C:02:FF:22:21:06:12:5A:8D:6B:DA:99:0A:FB:E9
            X509v3 Subject Key Identifier: 
                12:DA:1E:AF:A4:0D:DB:C8:30:BF:A7:25:44:05:F9:F9:BB:C8:78:B0
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.4
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.51427.101.21
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://111.204.176.254:18889/download/n1.crl
                Full Name:
                  URI:http://111.204.176.254:18889/download/n2.crl
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:6f:14:0a:1d:61:51:ec:81:96:33:42:3b:04:56:
        52:a6:5e:8f:de:88:ff:4b:5e:eb:57:8f:3d:d3:2b:4a:2d:66:
        02:21:00:92:cf:7b:49:97:60:8c:ae:cb:5d:1e:75:07:6b:11:
        12:e9:aa:c2:8c:00:29:11:34:fb:cf:a4:5b:bc:e1:69:a1
-----BEGIN CERTIFICATE-----
MIIC5DCCAoqgAwIBAgIDAZ9KMAoGCCqGSM49BAMCMHgxCzAJBgNVBAYTAkNOMRAw
DgYDVQQIDAdCRUlKSU5HMRAwDgYDVQQHDAdCRUlKSU5HMQ0wCwYDVQQLDARDVFRM
MQ4wDAYDVQQKDAVDQUlDVDEmMCQGA1UEAwwdVGFpZXIgZVNJTSBSb290IENBIC0g
TklTVFAyNTYwHhcNMjAwNDAzMDgxODEyWhcNMzAwNDAzMDgxODEyWjCBgzELMAkG
A1UEBhMCQ0gxIjAgBgkqhkiG9w0BCQEWE3poZW5naGFpeGlhQGNhdHIuY24xEDAO
BgNVBAgMB0JFSUpJTkcxDDAKBgNVBAsMA0NUQTENMAsGA1UECgwEQ1RUTDEhMB8G
A1UEAwwYd3d3LmVzaW10ZXN0LmNoaW5hdHRsLmNuMFkwEwYHKoZIzj0CAQYIKoZI
zj0DAQcDQgAEVZ4lJlh47idWviiKhQfuYG/JHs8XCxS29bTd5hIidqfsDZDgTe1c
Mf/Sv0+RUy9mQaLdb49vY+2HQWoO9SSu0KOB9jCB8zAfBgNVHSMEGDAWgBQUgDD8
JGwC/yIhBhJajWvamQr76TAdBgNVHQ4EFgQUEtoer6QN28gwv6clRAX5+bvIeLAw
DgYDVR0PAQH/BAQDAgeAMBcGA1UdIAEB/wQNMAswCQYHZ4ESAQIBBDAVBgNVHREE
DjAMiAorBgEEAYORY2UVMHEGA1UdHwRqMGgwMqAwoC6GLGh0dHA6Ly8xMTEuMjA0
LjE3Ni4yNTQ6MTg4ODkvZG93bmxvYWQvbjEuY3JsMDKgMKAuhixodHRwOi8vMTEx
LjIwNC4xNzYuMjU0OjE4ODg5L2Rvd25sb2FkL24yLmNybDAKBggqhkjOPQQDAgNI
ADBFAiBvFAodYVHsgZYzQjsEVlKmXo/eiP9LXutXjz3TK0otZgIhAJLPe0mXYIyu
y10edQdrERLpqsKMACkRNPvPpFu84Wmh
-----END CERTIFICATE-----
