Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:cc:e4:c8:6d:f1:3a:89:e6:88:1b:de:d9:33:9c:cd:b5:16:47:2b
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=Cellco Partnership, OU=Connected Solutions, CN=GSM Association – M2M31 Root CI2
        Validity
            Not Before: Mar 15 13:51:28 2017 GMT
            Not After : Mar 15 13:51:28 2052 GMT
        Subject: C=US, O=Cellco Partnership, OU=Connected Solutions, CN=GSM Association – M2M31 Root CI2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:b3:70:65:e2:4d:e8:ea:db:29:0e:af:10:99:75:
                    89:99:3f:98:5b:90:22:72:f6:b4:30:17:91:07:ab:
                    c3:25:4b:96:56:79:18:35:b4:07:63:fa:a9:f6:56:
                    40:63:09:e8:3f:95:c9:17:96:9b:d0:34:6a:80:21:
                    d0:30:09:58:17
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 2.23.146.1.2.1.0
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.6334.2.0.1.9.41.305701
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                D7:A7:D0:C7:C0:4E:A7:60:76:E3:F4:4F:AE:BD:E8:77:9E:29:48:D4
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:21:00:fb:fa:5b:4c:36:ad:f3:e8:de:08:7f:d5:1c:
        f4:e9:cc:b7:8f:10:15:20:49:42:06:7f:3a:91:a2:69:d7:ce:
        0d:02:20:0b:3c:23:41:16:95:06:c3:53:71:6e:36:b2:ce:80:
        4f:43:3c:0b:fa:8d:c2:c6:cc:72:6d:7e:8a:da:2c:33:c5
-----BEGIN CERTIFICATE-----
MIICYjCCAgigAwIBAgIUUszkyG3xOonmiBve2TOczbUWRyswCgYIKoZIzj0EAwIw
dTELMAkGA1UEBhMCVVMxGzAZBgNVBAoMEkNlbGxjbyBQYXJ0bmVyc2hpcDEcMBoG
A1UECwwTQ29ubmVjdGVkIFNvbHV0aW9uczErMCkGA1UEAwwiR1NNIEFzc29jaWF0
aW9uIOKAkyBNMk0zMSBSb290IENJMjAgFw0xNzAzMTUxMzUxMjhaGA8yMDUyMDMx
NTEzNTEyOFowdTELMAkGA1UEBhMCVVMxGzAZBgNVBAoMEkNlbGxjbyBQYXJ0bmVy
c2hpcDEcMBoGA1UECwwTQ29ubmVjdGVkIFNvbHV0aW9uczErMCkGA1UEAwwiR1NN
IEFzc29jaWF0aW9uIOKAkyBNMk0zMSBSb290IENJMjBZMBMGByqGSM49AgEGCCqG
SM49AwEHA0IABLNwZeJN6OrbKQ6vEJl1iZk/mFuQInL2tDAXkQerwyVLllZ5GDW0
B2P6qfZWQGMJ6D+VyReWm9A0aoAh0DAJWBejdDByMA8GA1UdEwEB/wQFMAMBAf8w
FAYDVR0gBA0wCzAJBgdngRIBAgEAMBoGA1UdEQQTMBGIDysGAQQBsT4CAAEJKZLU
JTAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFNen0MfATqdgduP0T6696HeeKUjU
MAoGCCqGSM49BAMCA0gAMEUCIQD7+ltMNq3z6N4If9Uc9OnMt48QFSBJQgZ/OpGi
adfODQIgCzwjQRaVBsNTcW42ss6AT0M8C/qNwsbMcm1+itosM8U=
-----END CERTIFICATE-----
