Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:98:7e:c7:f5:63:50:2b:69:6c:54:47:46:58:91:b8:9b:b0:ff:a1
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=CN, CN=NETCA-TEST eSIM ECC RootCA
        Validity
            Not Before: Aug 23 10:21:41 2017 GMT
            Not After : Aug 23 10:21:41 2018 GMT
        Subject: C=CN, CN=esim.crm.189.cn, ST=Beijing, L=Beijing, O=China Telecom
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:4c:61:eb:d3:cf:71:66:98:d4:eb:3b:a2:d1:78:
                    07:0b:1e:74:a5:c4:b9:9d:00:9d:2a:fd:be:61:dd:
                    5a:e0:a6:c7:38:2e:6d:18:07:09:8e:dd:7a:b8:a5:
                    b0:0b:d7:f5:39:e7:d4:e7:cb:0c:c9:27:b6:aa:7b:
                    a3:59:56:5c:b0
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                4E:B9:4E:A0:5B:45:1A:72:9C:C5:27:2D:DF:66:F4:81:70:1A:05:C9
            X509v3 Subject Key Identifier: 
                EF:8F:2D:CA:3E:F3:0B:AB:E8:7B:BD:B0:6D:FE:94:42:03:3F:6F:E6
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.4
            X509v3 Subject Alternative Name: 
                Registered ID:1.2.840.10046.4.3.2
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:7c:1e:c0:03:e5:7c:6d:c2:02:98:eb:86:f9:db:
        2a:10:00:0c:5a:30:41:75:24:9c:18:15:dd:1b:62:cf:ce:b2:
        02:20:55:61:50:0a:91:17:a4:ab:b8:86:7c:ed:2d:7a:81:a0:
        4f:aa:e1:a8:36:23:2b:41:c3:60:97:41:fa:2c:08:31
-----BEGIN CERTIFICATE-----
MIICFzCCAb6gAwIBAgIUJZh+x/VjUCtpbFRHRliRuJuw/6EwCgYIKoZIzj0EAwIw
MjELMAkGA1UEBhMCQ04xIzAhBgNVBAMMGk5FVENBLVRFU1QgZVNJTSBFQ0MgUm9v
dENBMB4XDTE3MDgyMzEwMjE0MVoXDTE4MDgyMzEwMjE0MVowYzELMAkGA1UEBhMC
Q04xGDAWBgNVBAMMD2VzaW0uY3JtLjE4OS5jbjEQMA4GA1UECAwHQmVpamluZzEQ
MA4GA1UEBwwHQmVpamluZzEWMBQGA1UECgwNQ2hpbmEgVGVsZWNvbTBZMBMGByqG
SM49AgEGCCqGSM49AwEHA0IABExh69PPcWaY1Os7otF4BwsedKXEuZ0AnSr9vmHd
WuCmxzgubRgHCY7derilsAvX9Tnn1OfLDMkntqp7o1lWXLCjgYAwfjAfBgNVHSME
GDAWgBROuU6gW0UacpzFJy3fZvSBcBoFyTAdBgNVHQ4EFgQU748tyj7zC6voe72w
bf6UQgM/b+YwDgYDVR0PAQH/BAQDAgeAMBcGA1UdIAEB/wQNMAswCQYHZ4ESAQIB
BDATBgNVHREEDDAKiAgqhkjOPgQDAjAKBggqhkjOPQQDAgNHADBEAiB8HsAD5Xxt
wgKY64b52yoQAAxaMEF1JJwYFd0bYs/OsgIgVWFQCpEXpKu4hnztLXqBoE+q4ag2
IytBw2CXQfosCDE=
-----END CERTIFICATE-----
