Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6e:68:56:7a:77:a0:ee:7c:85:ee:18:39:63:df:aa:7a
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O=GSM Association, CN=GSM Association - RSP2 Root CI1
        Validity
            Not Before: Feb 22 00:00:00 2017 GMT
            Not After : Feb 21 23:59:59 2052 GMT
        Subject: O=GSM Association, CN=GSM Association - RSP2 Root CI1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:9d:6a:ba:d2:f4:1c:23:17:e7:61:89:eb:f8:de:
                    89:bb:00:a9:97:d4:2d:68:ff:5f:5d:29:fc:c8:a7:
                    ea:c7:99:37:e8:5f:e6:59:68:bd:b0:8d:b8:1d:a7:
                    ba:72:f3:f8:ef:14:0f:44:94:08:15:15:a3:c7:ba:
                    9f:d5:f5:4e:e6
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.46304
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.0
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://gsma-crl.symauth.com/offlineca/gsma-rsp2-root-ci1.crl
            X509v3 Subject Key Identifier: 
                81:37:0F:51:25:D0:B1:D4:08:D4:C3:B2:32:E6:D2:5E:79:5B:EB:FB
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:20:97:58:b0:e3:05:5b:38:8f:2b:b9:7c:9e:1e:
        66:bb:4a:a2:46:25:5f:db:9a:1a:f6:e9:65:1b:f3:88:01:2c:
        02:21:00:ea:0a:60:eb:61:ff:86:ce:21:d7:04:e8:b0:27:09:
        c1:69:e0:4e:68:5b:22:2f:32:04:39:a5:2e:67:07:4d:53
-----BEGIN CERTIFICATE-----
MIICSTCCAe+gAwIBAgIQbmhWeneg7nyF7hg5Y9+qejAKBggqhkjOPQQDAjBEMRgw
FgYDVQQKEw9HU00gQXNzb2NpYXRpb24xKDAmBgNVBAMTH0dTTSBBc3NvY2lhdGlv
biAtIFJTUDIgUm9vdCBDSTEwIBcNMTcwMjIyMDAwMDAwWhgPMjA1MjAyMjEyMzU5
NTlaMEQxGDAWBgNVBAoTD0dTTSBBc3NvY2lhdGlvbjEoMCYGA1UEAxMfR1NNIEFz
c29jaWF0aW9uIC0gUlNQMiBSb290IENJMTBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABJ1qutL0HCMX52GJ6/jeibsAqZfULWj/X10p/Min6seZN+hf5llovbCNuB2n
unLz+O8UD0SUCBUVo8e6n9X1TuajgcAwgb0wDgYDVR0PAQH/BAQDAgEGMA8GA1Ud
EwEB/wQFMAMBAf8wEwYDVR0RBAwwCogIKwYBBAGC6WAwFwYDVR0gAQH/BA0wCzAJ
BgdngRIBAgEAME0GA1UdHwRGMEQwQqBAoD6GPGh0dHA6Ly9nc21hLWNybC5zeW1h
dXRoLmNvbS9vZmZsaW5lY2EvZ3NtYS1yc3AyLXJvb3QtY2kxLmNybDAdBgNVHQ4E
FgQUgTcPUSXQsdQI1MOyMubSXnlb6/swCgYIKoZIzj0EAwIDSAAwRQIgIJdYsOMF
WziPK7l8nh5mu0qiRiVf25oa9ullG/OIASwCIQDqCmDrYf+GziHXBOiwJwnBaeBO
aFsiLzIEOaUuZwdNUw==
-----END CERTIFICATE-----
