Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=SAS-UP CA, OU=Truphone SAS-UP, O=Truphone Ltd, L=London, C=GB
        Validity
            Not Before: Jun 14 15:21:10 2022 GMT
            Not After : Jun 14 15:21:10 2024 GMT
        Subject: CN=SM-DP+, OU=Truphone RSP, O=Truphone Ltd, L=London, C=GB
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:15:a3:6c:e5:ec:4d:43:fc:c3:27:7a:68:f7:49:
                    51:d4:8b:b1:f2:71:97:da:57:b0:58:24:19:d2:5e:
                    4a:b3:32:39:ff:2b:7c:59:f0:b1:6e:d7:40:f3:b5:
                    09:91:60:7f:36:4b:cb:56:96:e9:11:63:8e:bf:47:
                    0d:b2:66:4e:88
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:B7:0B:A4:0C:0F:24:F2:77:B7:B2:05:0A:D1:E8:6A:7C:F2:8C:4E:57
                DirName:/CN=SAS-UP CA/OU=Truphone SAS-UP/O=Truphone Ltd/L=London/C=GB
                serial:01
            X509v3 Subject Key Identifier: 
                E3:AD:1F:2B:8A:22:A3:CD:13:77:1D:25:D1:EA:65:45:16:95:79:8A
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.4
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.52147.1.3.2
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:88:48:5c:0e:1b:87:1a:44:7d:a0:57:2c:54:
        b4:99:ac:f3:d2:bf:fd:e2:36:7b:bd:df:30:cb:ac:91:7e:e4:
        b0:02:21:00:c7:1a:74:20:c0:1a:fa:21:8d:4c:f5:ad:08:e1:
        4e:a0:83:ee:91:db:41:cb:d8:94:a2:4a:be:4f:a0:34:eb:cd
-----BEGIN CERTIFICATE-----
MIICpDCCAkmgAwIBAgIBBjAKBggqhkjOPQQDAjBjMRIwEAYDVQQDDAlTQVMtVVAg
Q0ExGDAWBgNVBAsMD1RydXBob25lIFNBUy1VUDEVMBMGA1UECgwMVHJ1cGhvbmUg
THRkMQ8wDQYDVQQHDAZMb25kb24xCzAJBgNVBAYTAkdCMB4XDTIyMDYxNDE1MjEx
MFoXDTI0MDYxNDE1MjExMFowXTEPMA0GA1UEAwwGU00tRFArMRUwEwYDVQQLDAxU
cnVwaG9uZSBSU1AxFTATBgNVBAoMDFRydXBob25lIEx0ZDEPMA0GA1UEBwwGTG9u
ZG9uMQswCQYDVQQGEwJHQjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABBWjbOXs
TUP8wyd6aPdJUdSLsfJxl9pXsFgkGdJeSrMyOf8rfFnwsW7XQPO1CZFgfzZLy1aW
6RFjjr9HDbJmToijgfMwgfAwgY0GA1UdIwSBhTCBgoAUtwukDA8k8ne3sgUK0ehq
fPKMTlehZ6RlMGMxEjAQBgNVBAMMCVNBUy1VUCBDQTEYMBYGA1UECwwPVHJ1cGhv
bmUgU0FTLVVQMRUwEwYDVQQKDAxUcnVwaG9uZSBMdGQxDzANBgNVBAcMBkxvbmRv
bjELMAkGA1UEBhMCR0KCAQEwHQYDVR0OBBYEFOOtHyuKIqPNE3cdJdHqZUUWlXmK
MA4GA1UdDwEB/wQEAwIHgDAXBgNVHSABAf8EDTALMAkGB2eBEgECAQQwFgYDVR0R
BA8wDYgLKwYBBAGDlzMBAwIwCgYIKoZIzj0EAwIDSQAwRgIhAIhIXA4bhxpEfaBX
LFS0mazz0r/94jZ7vd8wy6yRfuSwAiEAxxp0IMAa+iGNTPWtCOFOoIPukdtBy9iU
okq+T6A0680=
-----END CERTIFICATE-----
