Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 300 (0x12c)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN= SubMan V4.2 CI Google Pixel, O=Giesecke and Devrient GmbH, OU=Mobile Security, C=DE
        Validity
            Not Before: May 10 00:00:00 2017 GMT
            Not After : May 10 00:00:00 2027 GMT
        Subject: CN= SubMan V4.2 CI Google Pixel, O=Giesecke and Devrient GmbH, OU=Mobile Security, C=DE
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:68:ad:f6:89:b0:6c:ea:58:d6:b0:c8:08:65:
                    20:0b:fd:40:bd:bf:f9:bf:51:b1:4a:2c:a3:4e:ad:
                    fd:d2:97:d4:c4:6b:e4:25:09:e7:56:9c:be:fe:53:
                    00:58:50:28:89:a5:f9:dc:0b:6c:59:d5:e5:a3:be:
                    f1:6e:99:c3:16
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                B6:0F:0B:89:7F:D6:30:B8:8C:FE:D6:16:1F:8E:A8:08:C5:38:2A:C3
            X509v3 Subject Key Identifier: 
                B6:0F:0B:89:7F:D6:30:B8:8C:FE:D6:16:1F:8E:A8:08:C5:38:2A:C3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.0
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.11791
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:e9:a1:97:2e:01:0a:e3:01:35:bc:53:e0:16:
        a8:c5:09:d1:d6:3a:9d:65:b5:47:54:26:17:35:59:d7:23:17:
        4b:02:21:00:b0:af:46:a9:02:b6:08:9a:bd:d7:85:79:28:2c:
        48:d6:d8:e4:58:5d:f9:0a:02:96:db:92:87:55:38:4c:4e:c0
-----BEGIN CERTIFICATE-----
MIICaTCCAg6gAwIBAgICASwwCgYIKoZIzj0EAwIwczElMCMGA1UEAxMcIFN1Yk1h
biBWNC4yIENJIEdvb2dsZSBQaXhlbDEjMCEGA1UEChMaR2llc2Vja2UgYW5kIERl
dnJpZW50IEdtYkgxGDAWBgNVBAsTD01vYmlsZSBTZWN1cml0eTELMAkGA1UEBhMC
REUwHhcNMTcwNTEwMDAwMDAwWhcNMjcwNTEwMDAwMDAwWjBzMSUwIwYDVQQDExwg
U3ViTWFuIFY0LjIgQ0kgR29vZ2xlIFBpeGVsMSMwIQYDVQQKExpHaWVzZWNrZSBh
bmQgRGV2cmllbnQgR21iSDEYMBYGA1UECxMPTW9iaWxlIFNlY3VyaXR5MQswCQYD
VQQGEwJERTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHNorfaJsGzqWNawyAhl
IAv9QL2/+b9RsUoso06t/dKX1MRr5CUJ51acvv5TAFhQKIml+dwLbFnV5aO+8W6Z
wxajgZEwgY4wHwYDVR0jBBgwFoAUtg8LiX/WMLiM/tYWH46oCMU4KsMwHQYDVR0O
BBYEFLYPC4l/1jC4jP7WFh+OqAjFOCrDMA4GA1UdDwEB/wQEAwIBBjAXBgNVHSAB
Af8EDTALMAkGB2eBEgECAQAwDwYDVR0TAQH/BAUwAwEB/zASBgNVHREECzAJiAcr
BgEEAdwPMAoGCCqGSM49BAMCA0kAMEYCIQDpoZcuAQrjATW8U+AWqMUJ0dY6nWW1
R1QmFzVZ1yMXSwIhALCvRqkCtgiavdeFeSgsSNbY5Fhd+QoCltuSh1U4TE7A
-----END CERTIFICATE-----
