Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b8:74:f3:ab:fa:6c:44:d3
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=GSMA Test CI, OU=TESTCERT, O=RSPTEST, C=IT
        Validity
            Not Before: Apr 19 10:34:38 2017 GMT
            Not After : Apr 18 10:34:38 2052 GMT
        Subject: CN=GSMA Test CI, OU=TESTCERT, O=RSPTEST, C=IT
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:27:87:b4:d5:6e:d8:24:a9:e6:be:04:e1:88:7f:
                    6b:98:ba:fe:b8:c7:63:f5:28:37:f7:01:13:e9:36:
                    4e:dd:be:13:9b:c0:c7:de:7e:16:8f:1e:5c:d0:c1:
                    85:34:fc:50:64:e6:4f:68:6d:c5:33:27:ca:7f:1d:
                    ce:a8:5a:29:94
                ASN1 OID: brainpoolP256r1
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                C0:BC:70:BA:36:92:9D:43:B4:67:FF:57:57:05:30:E5:7A:B8:FC:D8
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                Registered ID:2.999.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ci.test.gsma.com/CRL-A.crl
                Full Name:
                  URI:http://ci.test.gsma.com/CRL-B.crl
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:06:c6:c3:9f:5a:b9:71:5d:72:c5:65:dc:f5:ff:
        3b:fe:f3:fb:70:ef:0a:e3:3a:07:36:66:91:35:86:d0:ef:92:
        02:20:16:b2:44:eb:46:9f:2a:2f:58:6b:c1:c3:20:b4:b6:43:
        1b:8f:74:d9:41:f7:f1:83:2b:43:25:52:b1:61:df:a2
-----BEGIN CERTIFICATE-----
MIICVTCCAfygAwIBAgIJALh086v6bETTMAoGCCqGSM49BAMCMEkxFTATBgNVBAMM
DEdTTUEgVGVzdCBDSTERMA8GA1UECwwIVEVTVENFUlQxEDAOBgNVBAoMB1JTUFRF
U1QxCzAJBgNVBAYTAklUMCAXDTE3MDQxOTEwMzQzOFoYDzIwNTIwNDE4MTAzNDM4
WjBJMRUwEwYDVQQDDAxHU01BIFRlc3QgQ0kxETAPBgNVBAsMCFRFU1RDRVJUMRAw
DgYDVQQKDAdSU1BURVNUMQswCQYDVQQGEwJJVDBaMBQGByqGSM49AgEGCSskAwMC
CAEBBwNCAAQnh7TVbtgkqea+BOGIf2uYuv64x2P1KDf3ARPpNk7dvhObwMfefhaP
HlzQwYU0/FBk5k9obcUzJ8p/Hc6oWimUo4HJMIHGMB0GA1UdDgQWBBTAvHC6NpKd
Q7Rn/1dXBTDlerj82DAPBgNVHRMBAf8EBTADAQH/MBcGA1UdIAEB/wQNMAswCQYH
Z4ESAQIBADAOBgNVHQ8BAf8EBAMCAQYwDgYDVR0RBAcwBYgDiDcBMFsGA1UdHwRU
MFIwJ6AloCOGIWh0dHA6Ly9jaS50ZXN0LmdzbWEuY29tL0NSTC1BLmNybDAnoCWg
I4YhaHR0cDovL2NpLnRlc3QuZ3NtYS5jb20vQ1JMLUIuY3JsMAoGCCqGSM49BAMC
A0cAMEQCIAbGw59auXFdcsVl3PX/O/7z+3DvCuM6BzZmkTWG0O+SAiAWskTrRp8q
L1hrwcMgtLZDG4902UH38YMrQyVSsWHfog==
-----END CERTIFICATE-----
