Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:c5:cc:2a:16:ab:db:eb:ec:6d:d2:8a:68:2e:34:df:df:7e:1f:59
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=CN, O=NETCA Certificate Authority, CN=CCS NETCA eSIM ECC RootCA
        Validity
            Not Before: Dec 25 16:00:00 2022 GMT
            Not After : Dec 30 16:00:00 2024 GMT
        Subject: C=CN, ST=BEIJING, L=BEIJING, O=China Telecom, OU=IT, CN=esim.crm.189.cn
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:65:e9:80:8c:42:dd:9a:8f:74:3a:bb:05:d5:39:
                    64:72:20:86:88:49:2d:53:45:01:8b:13:f3:88:6b:
                    8d:03:df:d7:ac:d0:b0:ac:69:fb:c2:77:40:94:83:
                    ee:63:a6:ad:e4:c5:a8:2f:e2:62:bb:d2:dd:06:b2:
                    cb:47:7b:eb:1c
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                D3:EF:83:FC:50:3F:9C:6E:C4:B7:F6:AE:05:5B:7F:13:73:D4:AB:1E
            X509v3 Subject Key Identifier: 
                AB:1F:65:7E:6A:86:DF:81:D9:5F:F7:0E:07:50:41:E1:B0:D3:2C:E8
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.4
            X509v3 Subject Alternative Name: 
                Registered ID:1.3.6.1.4.1.49625.12
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.cnca.net/esim/ccs/a.crl
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:5a:d9:c6:0f:b6:db:1c:c3:ac:b3:47:d9:65:1d:
        fa:c3:2f:c8:18:a6:9c:4f:23:e6:0e:d1:08:78:6c:c2:2c:6c:
        02:21:00:d1:eb:8f:1b:f4:c0:e6:b1:05:35:44:26:e4:69:e4:
        b4:20:08:b2:42:95:47:91:8a:44:a6:bd:e0:95:95:4a:46
-----BEGIN CERTIFICATE-----
MIICjzCCAjWgAwIBAgIUecXMKhar2+vsbdKKaC40399+H1kwCgYIKoZIzj0EAwIw
VzELMAkGA1UEBhMCQ04xJDAiBgNVBAoMG05FVENBIENlcnRpZmljYXRlIEF1dGhv
cml0eTEiMCAGA1UEAwwZQ0NTIE5FVENBIGVTSU0gRUNDIFJvb3RDQTAeFw0yMjEy
MjUxNjAwMDBaFw0yNDEyMzAxNjAwMDBaMHAxCzAJBgNVBAYTAkNOMRAwDgYDVQQI
DAdCRUlKSU5HMRAwDgYDVQQHDAdCRUlKSU5HMRYwFAYDVQQKDA1DaGluYSBUZWxl
Y29tMQswCQYDVQQLDAJJVDEYMBYGA1UEAwwPZXNpbS5jcm0uMTg5LmNuMFkwEwYH
KoZIzj0CAQYIKoZIzj0DAQcDQgAEZemAjELdmo90OrsF1TlkciCGiEktU0UBixPz
iGuNA9/XrNCwrGn7wndAlIPuY6at5MWoL+Jiu9LdBrLLR3vrHKOBxTCBwjAfBgNV
HSMEGDAWgBTT74P8UD+cbsS39q4FW38Tc9SrHjAdBgNVHQ4EFgQUqx9lfmqG34HZ
X/cOB1BB4bDTLOgwDgYDVR0PAQH/BAQDAgeAMBcGA1UdIAEB/wQNMAswCQYHZ4ES
AQIBBDAUBgNVHREEDTALiAkrBgEEAYODWQwwDAYDVR0TAQH/BAIwADAzBgNVHR8E
LDAqMCigJqAkhiJodHRwOi8vY3JsLmNuY2EubmV0L2VzaW0vY2NzL2EuY3JsMAoG
CCqGSM49BAMCA0gAMEUCIFrZxg+22xzDrLNH2WUd+sMvyBimnE8j5g7RCHhswixs
AiEA0euPG/TA5rEFNUQm5GnktCAIskKVR5GKRKa94JWVSkY=
-----END CERTIFICATE-----
