Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b8:74:f3:ab:fa:6c:44:d3
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=GSMA Test CI, OU=TESTCERT, O=RSPTEST, C=IT
        Validity
            Not Before: Feb  1 15:39:42 2017 GMT
            Not After : Feb  1 15:39:42 2052 GMT
        Subject: CN=GSMA Test CI, OU=TESTCERT, O=RSPTEST, C=IT
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:94:06:57:a6:73:dc:28:8f:89:d5:2e:a8:a4:77:
                    04:99:27:91:f9:c3:4b:00:36:e6:33:e2:d0:cb:a9:
                    45:4d:65:db:32:eb:17:98:17:99:d2:f2:43:88:ee:
                    2b:95:c1:09:45:46:c9:79:01:ce:ae:ba:96:50:91:
                    9a:2e:20:d2:29
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F5:41:72:BD:F9:8A:95:D6:5C:BE:B8:8A:38:A1:C1:1D:80:0A:85:C3
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: critical
                Policy: 2.23.146.1.2.1.0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                Registered ID:2.999.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ci.test.gsma.com/CRL-A.crl
                Full Name:
                  URI:http://ci.test.gsma.com/CRL-B.crl
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:91:f2:51:c9:71:53:b9:cf:85:37:9a:74:8b:
        57:2a:49:68:52:45:56:c4:7f:33:eb:69:7b:55:91:2c:c0:f2:
        d2:02:21:00:dc:e4:9e:73:f3:49:ec:d0:59:10:ef:9d:f6:b6:
        9a:86:7a:bf:38:9d:c8:6b:84:11:b4:df:e1:96:91:50:f5:f9
-----BEGIN CERTIFICATE-----
MIICVjCCAfugAwIBAgIJALh086v6bETTMAoGCCqGSM49BAMCMEkxFTATBgNVBAMM
DEdTTUEgVGVzdCBDSTERMA8GA1UECwwIVEVTVENFUlQxEDAOBgNVBAoMB1JTUFRF
U1QxCzAJBgNVBAYTAklUMCAXDTE3MDIwMTE1Mzk0MloYDzIwNTIwMjAxMTUzOTQy
WjBJMRUwEwYDVQQDDAxHU01BIFRlc3QgQ0kxETAPBgNVBAsMCFRFU1RDRVJUMRAw
DgYDVQQKDAdSU1BURVNUMQswCQYDVQQGEwJJVDBZMBMGByqGSM49AgEGCCqGSM49
AwEHA0IABJQGV6Zz3CiPidUuqKR3BJknkfnDSwA25jPi0MupRU1l2zLrF5gXmdLy
Q4juK5XBCUVGyXkBzq66llCRmi4g0imjgckwgcYwHQYDVR0OBBYEFPVBcr35ipXW
XL64ijihwR2ACoXDMA8GA1UdEwEB/wQFMAMBAf8wFwYDVR0gAQH/BA0wCzAJBgdn
gRIBAgEAMA4GA1UdDwEB/wQEAwIBBjAOBgNVHREEBzAFiAOINwEwWwYDVR0fBFQw
UjAnoCWgI4YhaHR0cDovL2NpLnRlc3QuZ3NtYS5jb20vQ1JMLUEuY3JsMCegJaAj
hiFodHRwOi8vY2kudGVzdC5nc21hLmNvbS9DUkwtQi5jcmwwCgYIKoZIzj0EAwID
SQAwRgIhAJHyUclxU7nPhTeadItXKkloUkVWxH8z62l7VZEswPLSAiEA3OSec/NJ
7NBZEO+d9raahnq/OJ3Ia4QRtN/hlpFQ9fk=
-----END CERTIFICATE-----
